<!DOCTYPE html>
<html>

<head>
    <link href="loginstyle.css" rel="stylesheet">

    <title>Juz a Login page</title>
    <style>
        body {
            background-color: white;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            overflow: hidden;
            background-size: cover;

        }

        .container {

            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .img {

            object-fit: cover;
            object-position: left;
            margin: 60px 50px;
            float: left;

        }

        .password {
            width: 100%;
            background-color: rgba(128, 128, 128, 0.062);
            border-bottom: 1px solid black;
        }

        .password:focus {
            outline: none;
            background-color: rgba(83, 93, 93, 0.489);
        }

        input {
            width: 90%;
            background-color: rgba(128, 128, 128, 0.285);
            height: 35px;
            border: none;
            transition: 0.4s ease-in-out;
        }
        input:hover{
            background-color: rgba(0, 0, 0, 0.425);
            color: rgb(255, 255, 255);
        }
        h3{
            font-size: x-large;
        }

        .whitebox {
           
            text-align: center;
            width: 250px;
            height: 290px;
            padding: 20px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: transparent;
            box-shadow: 10px 6px 8px black,
                0px 6px 15px black;
            border-radius: 0px 50px 0px;
        }
    </style>
</head>

<body>
    <form action="./newpass.html">
        <div class="container">
            <div class="whitebox">
                <h3>OTP Verification</h3>
                <h5>Enter One Time Password</h5>
                <input type="password" name="" id="" class="password">
                <br><br>
                <input type="submit" value="Verify">
                <br><br>
                <input type="button" value="Resend OTP">
            </div>
        </div>

    </form>



</body>

</html>