<!DOCTYPE html>
<html>

<head>
    <link href="loginstyle.css" rel="stylesheet">

    <title>Juz a Login page</title>
    <style>
        body {
            background-color: transparent;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            background-size: cover;
            overflow:hidden;

        }

        .container {
            
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
           
        }
    
        .whitebox {
            text-align: center;
            width: 350px;
            height:240px;
            background-color: transparent;
            padding: 20px;
            box-shadow: 10px 5px 12px black,
            0px 4px 19px black;
            border-radius: 0px 50px 0px;
        }
        .getValue{
            width: 80%;
            height: 35px;
            border: none;
            background-color: rgba(128, 128, 128, 0.037);
            border-bottom: 1px solid black;
            margin-bottom: 20px;
        }
        .getValue:focus{
            outline: none;
            background-color: rgba(83, 93, 93, 0.489);
        }
        input{
            width: 100%;
            height: 29px;
            border: none;
            font-size: small;
            background-color: rgba(128, 128, 128, 0.155);
            transition: 0.4s ease-in-out;
        }
        input:hover{
            background-color: #00000075;
        }

    </style>
</head>

<body>
    <form action="./confirimpass.html">

        <div class="container">
            <div class="whitebox">
                <h4>PhoneNumber</h4>
                <input type="password" name="" id="" class="getValue">
                <br><br>
                <input type="submit" value="Send OTP">
                <br><br>
                <input type="button" value="Resend OTP">
            </div>
        </div>
    </form>




</body>

</html>