<!DOCTYPE html>
<html>

<head>
    <link href="loginstyle.css" rel="stylesheet">

    <title>Juz a Login page</title>
    <style>
        body {
            background-color: white;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            overflow: hidden;
            background-size: cover;

        }

        .container {

            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .img {

            object-fit: cover;
            object-position: left;
            margin: 60px 50px;
            float: left;

        }

        .whitebox {
            text-align: center;
            width: 250px;
            height: 300px;
            padding: 30px;
            background-color: transparent;
            box-shadow: 10px 6px 8px black,
                0px 6px 15px black;
            border-radius: 0px 50px 0px;
        }

        .whitebox input {
            width: 100%;
            height: 35px;
            transition: 0.4s ease-in-out;
            border: none;
            background-color: rgba(128, 128, 128, 0.196);
        }

        .whitebox input:focus {
            outline: none;
        }

        .whitebox input:hover {
            background-color: rgba(128, 128, 128, 0.858);
        }

        #box {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <form action="./index.html">
        <!--
        <div class="img">
            <img src= height="180 px" width="400px">
        </div> -->
        <div class="container">
            <div class="whitebox">

                <label for="">New Password</label>
                <br> <br>
                <input type="password" name="" id="box">
                <br><br> <br>
                <label for="">ConfirmPassword</label>
                <br><br>
                <input type="password" name="" id="box">
                <br><br>
                <input type="submit" value="Confirim">
                <br><br>

            </div>
        </div>
    </form>




</body>

</html>