<!DOCTYPE html>
<html>

<head>
    <link href="loginstyle.css" rel="stylesheet">

    <title>Juz a Login page</title>
    <style>
        body {
            background-color: white;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;

        }

        .img {

            object-fit: cover;
            object-position: left;
            margin: 60px 50px;
            float: left;

        }

        .whitebox {
            text-align: center;
            width: 250px;
            height: 300px;
            padding: 30px;
            background-color: transparent;
            box-shadow: 10px 6px 8px black,
                0px 6px 15px black;
            border-radius: 0px 50px 0px;

        }

        .container {

            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
input,input:focus{
    width: 100%;
    height: 35px;
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.249);
    transition: 0.5s ease
}
input:hover{
    background-color: gray;
}
       
    </style>
</head>

<body>
    <form action="./index.html">
       <div class="container">
        <div class="whitebox">
            <h3>OTP Verification</h3>
            <h5>Enter One Time Password</h5>
            <input type="password" name="" id="">
            <br><br>
            <input type="submit" value="Verify">
            <br><br>
            <input type="button" value="Resend OTP">
        </div></div>
    </form>



   
</body>

</html>