<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Juz a Login page</title>
    <style>
        body {
            background-color: white;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            background-size: cover;
            overflow: hidden;

        }   .container {

height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
text-align: center;

}

        .whitebox {
            text-align: center;
            width: 470px;
            height: 100vh;
            padding: 0px 15px 20px 10px;
            background-color: transparent;
            box-shadow: 0px 1px 9px black,
                0px 1px 10px black;
           

        }
        .inside-box{
            display: flex;
            justify-content: end;
            color: blue;
            
        }
        .checkbox{
           width: 15px;
           height: 15px;
           margin-right: 20px;
        }
        h3{
            font-size: 48px;
        }
        input{
            width: 100%;
            height: 35px;
            border: none;
            background-color: transparent;
            transition: 0.4s ease-in-out;
            border-bottom: 1px solid black;
        }
        input:hover{
            background-color: rgba(128, 128, 128, 0.324);
            color: black;
        }
        input:focus{
            outline: none;
        }
        .button{
            background-color: gray;
            margin-bottom:30px ;
            border-radius: 5px;
            transition: 0.6s ease-in-out;
        }
        .button:hover{
            background-color: black;
            color: white;
        }
        span{
            color: red;
            margin-right: 12px;
            text-shadow: -6px 2px 1px black;
        }
        
    </style>
</head>

<body>
    <form action="./otp.html">
        <!--
        <div class="img">
            <img src= height="180 px" width="400px">
        </div> -->
<div class="container">
        <div class="whitebox">
            <h3><span>SpotStar</span> Signup</h3>
            <form class="data">
                <input type="text" name="" id="" placeholder="Firstname">
                <br> <br>
                <input type="text" name="" id="" placeholder="Lastname">
                <br> <br>
                <input type="text" name="" id="" placeholder="Firstname">
                <br> <br>
                <input type="number" name="" id="" placeholder="Phone">
                <br> <br>
                <input type="email" name="" id="" placeholder="Email">
                <br> <br>
                <input type="password" name="" id="" placeholder="Password">
                <br> <br>
                <input type="password" name="" id="" placeholder="Confirm Password">
                <br> <br>
               <div class="inside-box"><input type="checkbox" name="" id="" class="checkbox"> <label for="">Service Agreement</label></div> 
                <br><br>
                <a href="./index.html"><input type="button" value="Cancel" class=" button"></a>
                <input type="submit" value="Signup"  class=" button">
            </div></div>
            </form>



      
</body>

</html>