<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Songs</title>
    <style>
        body {
            background-color: white;
            background-image: url(image_search_1702989196972.jpg);
            background-attachment: fixed;
            background-size: cover;
            padding: 0;
            margin: 0;
        }


        .container {
            display: flex;
            width: 100%;

        }

        .scn {
            margin-top: 20px;
            display: flex;
            float: left;
            position: relative;
            left: -550px;
            width: 40%;
            height: 40px;
            border-radius: 20px;
            background-color: rgba(128, 128, 128, 0.463);
            border: none;
            font-size: 14px;
            padding-left: 30px;
            transition: 0.3s ease-out;
        }

        .scn:hover {
            background-color: rgba(0, 0, 0, 0.76);
            color: aliceblue;
        }

        img {
            height: 170px;
            width: 170px;
            padding: 10px;
            margin: 10px 20px -5px 10px;
            transform-origin: 30% 30%;
            transition: 0.5s, filter 0.5s ease-in-out;
            filter: brightness(150%);
        }

        h3 {
            color: rgba(213, 4, 4, 0.845);
            font-size: x-large;
            font-size: 2rem;
        }

        .ioi {
            text-align: center;
        }

        .opo {

            text-align: center;
        }

        .pop {
            text-align: center;
            height: 5px;
        }

        img:hover {
            filter: brightness(100%);
            transform: scale(1.1);
        }

        .left-container {

            width: 60%;
            height: 100vh;
        }

        /* right container */
        .right-container {
            width: 40%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .player {
            height: 100vh;
            position: relative;
            left: 50px;
            width: 400px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper {
            border: 1px solid transparent;
            padding: 30px;
            border-radius: 20px;
            background-color: transparent;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }

        .details {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .track-art {
            margin: 25px;
            height: 250px;
            width: 250px;
            border: 2px solid #FFFAFA;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            -moz-box-shadow: 0px 6px 5px black;
            -webkit-box-shadow: 0px 6px 5px black;
            box-shadow: 0px 6px 5px black;
            -moz-border-radius: 190px;
            -webkit-border-radius: 190px;
            border-radius: 190px;
        }

        .now-playing {
            font-size: 1rem;
        }

        .track-name {
            font-size: 2rem;
        }

        .track-artist {
            margin-top: 5px;
            font-size: 1rem;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 30px;
        }

        .active {
            color: rgb(255, 255, 255);
        }

        .repeat-track,
        .random-track,
        .playpause-track,
        .prev-track,
        .next-track {
            padding: 25px;
            opacity: 0.8;
            transition: opacity .2s;
        }

        .repeat-track:hover,
        .random-track:hover,
        .playpause-track:hover,
        .prev-track:hover,
        .next-track:hover {
            opacity: 1.0;
        }

        .slider_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .seek_slider,
        .volume_slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 5px;
            background: #d10613;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .seek_slider::-webkit-slider-thumb,
        .volume_slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: white;
            border: 3px solid #0c0005;
            cursor: grab;
            border-radius: 100%;
        }

        .seek_slider:hover,
        .volume_slider:hover {
            opacity: 1.0;
        }

        .seek_slider {
            width: 60%;
        }

        .volume_slider {
            width: 30%;
        }

        .current-time,
        .total-duration {
            padding: 10px;
        }

        i.fa-volume-down,
        i.fa-volume-up {
            padding: 10px;
        }

        i,
        i.fa-play-circle,
        i.fa-pause-circle,
        i.fa-step-forward,
        i.fa-step-backward,
        p {
            cursor: pointer;
        }

        .randomActive {
            color: black;
        }

        .loader {
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader .stroke {
            background: #f1f1f1;
            height: 150%;
            width: 10px;
            border-radius: 50px;
            margin: 0 5px;
            animation: animate 1.4s linear infinite;
        }

        @keyframes animate {
            50% {
                height: 20%;
                background: #4286f4;
            }

            100% {
                background: #4286f4;
                height: 100%;
            }
        }

        .stroke:nth-child(1) {
            animation-delay: 0s;
        }

        .stroke:nth-child(2) {
            animation-delay: 0.3s;
        }

        .stroke:nth-child(3) {
            animation-delay: 0.6s;
        }

        .stroke:nth-child(4) {
            animation-delay: 0.9s;
        }

        .stroke:nth-child(5) {
            animation-delay: 0.6s;
        }

        .stroke:nth-child(6) {
            animation-delay: 0.3s;
        }

        .stroke:nth-child(7) {
            animation-delay: 0s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div>
                <input list="scn" name="scn" placeholder="Search here!" class="scn"
                    style="display: block; margin-bottom: 10px; margin-left: 580px;  ">
                <datalist id="scn">
                    <option value="zzz">
                    <option value="aaa">
                    <option value="bbb">
                    <option value="vvv">
                    <option value="ccc">
                </datalist>
            </div>

            <br><br>

            <div class="opo">
                <h3>Music Director</h3>
                <img src="./u1.jpg" alt="" class="u1">
                <img src="./sis sriram img.jpg" alt="" class="sriram">
                <img src="./gv.png" alt="" class="gv" id="gv">
            </div>

            <br><br>

            <div class="pop">
                <h3>Playback Singer</h3>
                <img src="./spb img.jpg" alt="" class="spb">
                <img src="./yesudas img.jpg" alt="" class="yesudas">
                <img src="./pradeepimg.jpg" alt="" class="pradeep">
            </div>


        </div>

        <div class="right-container">
            <div class="player">
                <div class="wrapper">
                    <div class="details">
                        <div class="track-art"></div>
                        <div class="track-name">Track Name</div>
                        <div class="track-artist">Track Artist</div>
                    </div>

                    <div class="slider_container">
                        <div class="current-time">00:00</div>
                        <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                        <div class="total-duration">00:00</div>
                    </div>

                    <div class="slider_container">
                        <i class="fa fa-volume-down"></i>
                        <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                        <i class="fa fa-volume-up"></i>
                    </div>

                    <div class="buttons">
                        <div class="random-track" onclick="randomTrack()">
                            <i class="fas fa-random fa-2x" title="random"></i>
                        </div>
                        <div class="prev-track" onclick="prevTrack()">
                            <i class="fa fa-step-backward fa-2x"></i>
                        </div>
                        <div class="playpause-track" onclick="playpauseTrack()">
                            <i id="playpause" class=" fa fa-pause-circle fa-5x "></i>
                        </div>
                        <div class="next-track" onclick="nextTrack()">
                            <i class="fa fa-step-forward fa-2x"></i>
                        </div>
                        <div class="repeat-track" onclick="repeatTrack()">
                            <i class="fa fa-repeat fa-2x" title="repeat"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="./music/The_Life_Of_Ram-MassTamilan.com.mp3">

        <script>
            let now_playing = document.querySelector('.now-playing');
            let track_art = document.querySelector('.track-art');
            let track_name = document.querySelector('.track-name');
            let track_artist = document.querySelector('.track-artist');

            let playpause_btn = document.querySelector('.playpause-track');
            let next_btn = document.querySelector('.next-track');
            let prev_btn = document.querySelector('.prev-track');

            let seek_slider = document.querySelector('.seek_slider');
            let volume_slider = document.querySelector('.volume_slider');
            let curr_time = document.querySelector('.current-time');
            let total_duration = document.querySelector('.total-duration');

            let randomIcon = document.querySelector('.fa-random');
            let curr_track = document.createElement('audio');

            let track_index = 0;
            let isPlaying = false;
            let isRandom = false;
            let updateTimer;


            let u1 = document.querySelector('.u1');
            let gv = document.querySelector('.gv');
            let sriram = document.querySelector('.sriram');
            let spb = document.querySelector('.spb');
            let pradeep = document.querySelector('.pradeep');
            let yesudas = document.querySelector('.yesudas');



            var music_list = [
                {
                    img: '',
                    name: '',
                    artist: '',
                    music: '',
                }
            ];


            gv.addEventListener('click', () => {
                console.log('guna')
                music_list = [
                   
                    {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    },
                ];
                nextTrack()
            })

            u1.addEventListener('click', () => {
                console.log('guna')
                music_list = [
                    
                    {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    },
                    
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    
                    }
                ];
                nextTrack()
            })

            sriram.addEventListener('click', () => {
                console.log('guna')
                music_list = [
                {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    }
                    
                   
                ];
                nextTrack()
            })

            spb.addEventListener('click', () => {
                console.log('guna')
                music_list = [
              
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    
                    },
                    {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    }
                ];
                nextTrack()
            })


            yesudas.addEventListener('click', () => {
                console.log('guna')
                music_list = [
                {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                   
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    }
                ];
                nextTrack()
            })


            pradeep.addEventListener('click', () => {
                console.log('guna')
                music_list = [
                {
                        img: ' ./images/spbsir.jpg ',
                        name: 'Raja-Raja-Chozan-Naan',
                        artist: 'SPB',
                        music: './music/Raja-Raja-Chozan-Naan-MassTamilan.com.mp3'
                    },
                    {
                        img: ' ./images/pradeep.jpg',
                        name: 'The_Life_Of_Ram',
                        artist: 'Pradeep',
                        music: './music/The_Life_Of_Ram-MassTamilan.com.mp3'
                    },
                    {
                        img: './images/sriram.jpg',
                        name: 'Maru-Varthai-Pesathey',
                        artist: 'Sriram',
                        music: './music/Maru-Varthai-Pesathey-MassTamilan.com.mp3'
                    
                    },
                    {
                        img: './u1.jpg',
                        name: 'Engeyo-Partha',
                        artist: 'U1',
                        music: './music/Engeyo-Partha.mp3'
                    },
                    {
                        img: './images/gvprakash.png',
                        name: 'Pirai-Thedum',
                        artist: 'Gv',
                        music: './music/Pirai-Thedum.mp3'
                    },
                    {
                        img: ' ./images/yesudas.jpg ',
                        name: 'Arariro-Padiyatharo',
                        artist: 'Yesudas',
                        music: './music/Arariro-Padiyatharo(PagalWorlld.Com).mp3'
                    },
                    
                ];
                nextTrack()
            })


           
            loadTrack(track_index);

            function loadTrack(track_index) {
                clearInterval(updateTimer);
                reset();

                curr_track.src = music_list[track_index].music;
                curr_track.load();

                track_art.style.backgroundImage = "url(" + music_list[track_index].img + ")";
                track_name.textContent = music_list[track_index].name;
                track_artist.textContent = music_list[track_index].artist;
                // now_playing.textContent = "Playing music" + (track_index + 1) + " of " + music_list.length ;

                updateTimer = setInterval(setUpdate, 1000);

                curr_track.addEventListener('ended', nextTrack);

            }

            function random_bg_color() {
                let hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e'];
                let a;

                function populate(a) {
                    for (let i = 0; i < 6; i++) {
                        let x = Math.round(Math.random() * 14);
                        let y = hex[x];
                        a += y;
                    }
                    return a;
                }
                let Color1 = populate('#');
                let Color2 = populate('#');
                var angle = 'to right';

                let gradient = 'linear-gradient(' + angle + ',' + Color1 + ', ' + Color2 + ")";
                document.body.style.background = gradient;
            }
            function reset() {
                curr_time.textContent = "00:00";
                total_duration.textContent = "00:00";
                seek_slider.value = 0;
            }
            function randomTrack() {
                isRandom ? pauseRandom() : playRandom();
            }
            function playRandom() {
                isRandom = true;
                randomIcon.classList.add('randomActive');
            }
            function pauseRandom() {
                isRandom = false;
                randomIcon.classList.remove('randomActive');
            }
            function repeatTrack() {
                let current_index = track_index;
                loadTrack(current_index);
                playTrack();
            }
            function playpauseTrack() {
                isPlaying ? pauseTrack() : playTrack();
            }
            let custom = document.getElementById('playpause');
            function playTrack() {
                curr_track.play();
                isPlaying = true;
                custom.classList.add('fa-pause-circle');
                // playpause_btn.innerHTML = '<i class=" fa fa-pause-circle fa-5x "></i>';
            }
            function pauseTrack() {
                curr_track.pause();
                isPlaying = false;
                custom.classList.add('fa-play-circle');
                // playpause_btn.innerHTML = '<i class=" fa fa-play-circle fa-5x "></i>';
            }
            function nextTrack() {
                if (track_index < music_list.length - 1 && isRandom === false) {
                    track_index += 1;
                } else if (track_index < music_list.length - 1 && isRandom === true) {
                    let random_index = Number.parseInt(Math.random() * music_list.length);
                    track_index = random_index;
                } else {
                    track_index = 0;
                }
                loadTrack(track_index);
                playTrack();
            }
            function prevTrack() {
                if (track_index > 0) {
                    track_index -= 1;
                } else {
                    track_index = music_list.length - 1;
                }
                loadTrack(track_index);
                playTrack();
            }
            function seekTo() {
                let seekto = curr_track.duration * (seek_slider.value / 100);
                curr_track.currentTime = seekto;
            }
            function setVolume() {
                curr_track.volume = volume_slider.value / 100;
            }
            function setUpdate() {
                let seekPosition = 0;
                if (!isNaN(curr_track.duration)) {
                    seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                    seek_slider.value = seekPosition;

                    let currentMinutes = Math.floor(curr_track.currentTime / 60);
                    let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
                    let durationMinutes = Math.floor(curr_track.duration / 60);
                    let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);

                    if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
                    if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
                    if (currentMinutes < 10) { currentMinutes = "0" + currentMinutes; }
                    if (durationMinutes < 10) { durationMinutes = "0" + durationMinutes; }

                    curr_time.textContent = currentMinutes + ":" + currentSeconds;
                    total_duration.textContent = durationMinutes + ":" + durationSeconds;
                }
            }

        </script>
</body>

</html>